@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #1e293b;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #ff0080, #8000ff);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #8000ff, #ff0080);
}

/* Neon glow effects */
.neon-border {
  border: 2px solid transparent;
  background: linear-gradient(135deg, #1e293b, #334155) padding-box,
              linear-gradient(135deg, #ff0080, #8000ff) border-box;
  border-radius: 12px;
}

.neon-text {
  background: linear-gradient(135deg, #ff0080, #8000ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}



.glass-morphism {
  background: rgba(255, 255, 255, 0.05);
  /* backdrop-filter: blur(10px); */
    /* @apply bg-dark-card/60 backdrop-blur-xl border border-white/10 shadow-lg; */

  border: 1px solid rgba(255, 255, 255, 0.1);
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(255, 0, 128, 0.3), 0 0 40px rgba(128, 0, 255, 0.2);
  transition: all 0.3s ease;
}

/* Loading animation */
.loading-dots::after {
  content: '';
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0%, 20% { content: ''; }
  40% { content: '.'; }
  60% { content: '..'; }
  80%, 100% { content: '...'; }
}